<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - development@localhost" uuid="33e55ba2-2e6d-4e76-b9e1-448be6a7f276">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="yuxiang">
        <object-id>16385</object-id>
      </database>
      <database id="3" name="serler_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="serler_test">
        <object-id>16387</object-id>
      </database>
      <database id="5" name="development">
        <object-id>16388</object-id>
        <visible>1</visible>
      </database>
      <database id="6" name="test">
        <object-id>16389</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-25.21:56:01.413</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <schema id="13" parent="5" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>947</introspection-state-number>
        <introspection-timestamp>2016-08-26.02:05:40.719</introspection-timestamp>
      </schema>
      <schema id="14" parent="5" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="15" parent="5" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="16" parent="5" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="17" parent="5" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="18" parent="5" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="19" parent="13" name="users_id_seq">
        <object-id>16406</object-id>
        <state-number>947</state-number>
      </sequence>
      <table id="20" parent="13" name="ar_internal_metadata">
        <object-id>16398</object-id>
        <state-number>945</state-number>
      </table>
      <table id="21" parent="13" name="schema_migrations">
        <object-id>16390</object-id>
        <state-number>944</state-number>
      </table>
      <table id="22" parent="13" name="users">
        <object-id>16408</object-id>
        <state-number>947</state-number>
      </table>
      <column id="23" parent="20" name="key">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="20" name="value">
        <state-number>945</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="20" name="created_at">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="20" name="updated_at">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="20" name="ar_internal_metadata_pkey">
        <object-id>16404</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="20" name="ar_internal_metadata_pkey">
        <object-id>16405</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="21" name="version">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="30" parent="21" name="schema_migrations_pkey">
        <object-id>16396</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="21" name="schema_migrations_pkey">
        <object-id>16397</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="22" name="id">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="22" name="username">
        <state-number>947</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="34" parent="22" name="password">
        <state-number>947</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="35" parent="22" name="created_at">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="22" name="updated_at">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="37" parent="22" name="users_pkey">
        <object-id>16415</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="22" name="users_pkey">
        <object-id>16416</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>